{
  "expo": {
    "name": "Quack Plan v1",
    "slug": "quack-plan",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "./app/index.js",
    "scheme": "quackplan",
    "icon": "./assets/images/quackplanicon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/quackplanicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.quackplan.quackplan",
      "supportsTablet": true,
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera for profile photos and scanning features.",
        "NSPhotoLibraryUsageDescription": "We need access to your photos to let you upload images.",
        "NSLocationWhenInUseUsageDescription": "We use your location to personalize your experience.",
        "NSUserTrackingUsageDescription": "We use tracking to improve recommendations and app performance.",
        "NSMicrophoneUsageDescription": "We need microphone access for optional voice features.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.quackplan.quackplan",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/quackplanicon.png",
        "backgroundColor": "#ffffff"
      },
      "notification": {
        "icon": "./assets/images/notification-icon.png",
        "color": "#ef4444"
      }
    },
    "notification": {
      "icon": "./assets/images/notification-icon.png",
      "color": "#ef4444"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ef4444"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "2a4351bf-eaf4-436f-b44e-7076cc45005b"
      }
    },
    "owner": "abdo0992"
  }
}
